body {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 2fr;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.cabecera {
    background-color: rgb(247, 247, 247);
    max-width: auto;
    border-radius: 10px;
    grid-area: header;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#logo-container {
    grid-area: header;
    background: url('images/Logo.png') center center no-repeat;
    background-size: cover;
    opacity: 0.5;
    transition: opacity 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    padding: 20px;
}

.main {
    grid-area: main;
    padding: 20px;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

button {
    background-color: white;
    border: 2px solid black;
    padding: 10px 20px;
    cursor: pointer;
    margin: 20px 0;
}

button:hover {
    background-color: black;
    color: white;
}